// Width variables (appears count calculates by raw css)
@width1: 372px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height1: 129px; // Appears 2 times
@color0: #ff9710; // Appears 2 times

.book-list-panel {
  position: relative;
  height: auto;
  top:50px;
  padding:30px;
  width:80%;
  margin:auto;
  background-color: rgb(116, 146, 145);
  //display:table //-- center float content
  display: flex;
  flex-wrap: wrap;
}

.book-panel-small { 
     background-color: transparent;
     height: 200px;
     margin-top: 10px;
     width: 208px; 
  &:hover {
    background-color: @color0;
    border: 2px solid #ff9710;
    cursor: pointer;
    cursor:hand;
  }
 }  

.book-footer-small {
  height: 30px;
  left: 10px;
  margin:8px;
}
.book-preview-image {
  margin-top: 0px;
  margin:auto;
  max-height: @height1;
  max-width: @width1;
  left:0px;
  float:left;
  width:170px;
  height:127px;
  border:1px solid #aaa;
  cursor: hand;
  cursor: pointer;
}

.book-title {
  padding-top: 10px;
  width: 170px;
  text-align: center;
  clear: left;
  color: #989f8b;
  font-weight: normal;
  font-size: 10px;
}
.clear { clear: both; }
